<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="Master_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: QRutas :::</title>
    <link href="../css/Bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/Estilo-Nuevo.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Font.css" rel="stylesheet" />
    <link href="../CSS/Progresbar.css" rel="stylesheet" />
    <link href="../Scripts/build/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../Scripts/Bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/FunctionUtils.js" type="text/javascript"></script>
    <script src="../Scripts/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="../Scripts/DataTables/media/js/dataTables.bootstrap.min.js"></script>
    <script src="../Scripts/DataTables/extensions/RowReorder/js/dataTables.rowReorder.min.js"></script>
    <%--<script src="../Scripts/moment.min.js"></script>--%>
    <script src="../Scripts/moment-with-locales.min.js"></script>
    <script src="../Scripts/build/jquery.datetimepicker.full.min.js" type="text/javascript"></script>

    <script src="../Scripts/notify.js"></script>

</head>
<body>
    <!--#include file="menu.html"-->
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
            $.fn.dataTable.ext.errMode = 'none';

            function EndRequestHandler1(sender, args) {
                $('.input-double').on('input', function () {
                    this.value = this.value.replace(/[^\d\,kK]/g, '');
                });
                $('.input-rut').on('input', function () {
                    var input = $(this).val().replace(/[^\d\,kK]/g, '');
                    if (input.length > 9) input = input.substring(0, 9);
                    var output = (input.length > 1) ? input.substring(0, input.length - 1) + '-' + input.substring(input.length - 1) : input;
                    $(this).val(output);
                    //this.value = this.value.replace(/[^\d\,kK]/g, '');
                });
                $('.input-number').on('input', function () {
                    this.value = this.value.replace(/[^\d]/g, '');
                });
                $('.input-integer').on('input', function () {
                    this.value = this.value.replace(/[^\d\-]/g, '');
                });
                $('.input-letras').on('input', function () {
                    this.value = this.value.replace(/[^a-zA-Z]/g, '');
                });
                $('.input-word').on('input', function () {
                    this.value = this.value.replace(/[^\w]+/g, '');
                });
                $('.input-mayus').on('input', function () {
                    this.value = this.value.toUpperCase();
                });
                $(".input-fecha").datetimepicker({ format: 'd-m-Y'});
                $(".input-fecha").attr('autocomplete', 'off');
                $(".input-hora").datetimepicker({ format: 'H:i' });
                $(".input-hora").attr('autocomplete', 'off');
                tablaPrincipal();
            }
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(EndRequestHandler1);

            function abrirModal(a) {
                $('#' + a).modal();
            }
            function cerrarModal(a) {
                $('#' + a).modal('hide');
            }
            var notify;
            function showAlertClass(accion, clase) {
                var xmlhttp = new XMLHttpRequest();
                var mensaje;
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var sPath = window.location.pathname;
                        var sPage = sPath.substring(sPath.lastIndexOf('/') + 1).toLowerCase();
                        var jsonResponse = xmlhttp.responseText;
                        var objeto_json = JSON.parse(jsonResponse);
                        mensajes = objeto_json.page;

                        for (var i = 0; i < mensajes.length; i++) {
                            var pagina = mensajes[i].name.toLowerCase();
                            if (pagina == sPage) {
                                for (var a = 0; a < mensajes[i].accion.length; a++) {
                                    var thisAccion = mensajes[i].accion[a].nombre
                                    if (thisAccion == accion) {
                                        mensaje = eval("mensajes[i].accion[a]." + clase);
                                        if (clase.includes('_')) {
                                            clase = clase.substring(0, clase.indexOf("_"));
                                        }
                                        console.log("Clase: " + clase);
                                        console.log("Accion: " + accion);
                                        console.log("Mensaje: " + mensaje);
                                        msj(mensaje, clase, (clase != 'error'));
                                        return;
                                    }
                                }
                            }
                        }
                    }
                }
                xmlhttp.open("GET", "../mensajes.json");
                xmlhttp.setRequestHeader('Cache-Control', 'no-cache');
                xmlhttp.send();
            }
            var notify;
            function msj(mensaje, clase, hide) {
                if (notify != undefined && notify != null) {
                    notify = null;
                }
                notify = $.notify(mensaje,
                    {
                        // settings
                        className: clase,
                        delay: 0,
                        position: 'top center',
                        autoHide: hide
                    });
            }
            function tablaPrincipal() {
                if ($('.tab-pag')[0] != undefined && $('.tab-pag')[0].rows.length > 1) {
                    $('.tab-pag').DataTable({
                        scrollY: calcPagHeight(),
                        scrollX: false,
                        scrollCollapse: true,
                        paging: true,
                        pageLength: 20,
                        pagingType: "full_numbers",
                        ordering: false,
                        searching: false,
                        lengthChange: false,
                        info: false
                    });
                }
                if ($('.tab-nopag')[0] != undefined && $('.tab-nopag')[0].rows.length > 1) {
                    $('.tab-nopag').DataTable({
                        scrollY: calcNoPagHeight(),
                        scrollX: true,
                        scrollCollapse: true,
                        paging: false,
                        ordering: false,
                        searching: false,
                        lengthChange: false,
                        info: false
                    });
                }
            }
            var calcPagHeight = function () {
                return $(window).height() - $("#scrolls").offset().top - 120;
            };
            var calcNoPagHeight = function () {
                return $(window).height() - $("#scrolls").offset().top - 80;
            };
            function reOffset1() {
                if ($('.tab-pag').length > 0) {
                    $('div.dataTables_scrollBody').height(calcPagHeight());
                }
                if ($('.tab-nopag').length > 0) {
                    $('div.dataTables_scrollBody').height(calcNoPagHeight());
                }
            }
            window.onresize = function (e) {
                reOffset1();
            }


            var tick_recarga_ruta_lista;

            $(document).ready(function (e) {
                clearInterval(tick_recarga_ruta_lista);
                tick_recarga_ruta_lista = setInterval(click_recarga_ruta_lista, 60000);
            });

            function click_recarga_ruta_lista() {
                GetClientNameById("", "");

            }


            function ClientNameCallback(result, context) {

                //sorry about the hardcoded element name...

                if (result != "") {
                    msj(result, "success", false) 
                }

                   // document.getElementById('ctl00_ContentPlaceHolder1_txtClientName').setAttribute('value', result);

            }

            function ClientNameCallbackError(result, context) {

                //Not sure what error is likely to arise at this point, but...

                alert('Error in client name callback function !');

            }



        </script>
        <!--////////////////////////////Comienza Titulo////////////////////////////-->
        <div id="Container" class="container-fluid">
            <asp:ContentPlaceHolder ID="titulo" runat="server" />
        </div>
        <!--////////////////////////////Finaliza Titulo////////////////////////////-->
        <!--////////////////////////////Comienza Filtro////////////////////////////-->
        <div class="container-fluid filtro" id="filtros">
            <asp:ContentPlaceHolder ID="Filtro" runat="server" />
        </div>
        <!--////////////////////////////Finaliza Filtro////////////////////////////-->
        <div class="separador">
        </div>
        <!--////////////////////////////Comienza contenedor////////////////////////////-->
        <div class="container-fluid  cuerpo" id="scrolls">
            <asp:ContentPlaceHolder ID="Contenedor" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Modals" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--////////////////////////////finaliza contenedor////////////////////////////-->
        <!--////////////////////////////comienza ocultos////////////////////////////-->
        <asp:ContentPlaceHolder ID="ocultos" runat="server" />
        <!--////////////////////////////finaliza ocultos ////////////////////////////-->
        <!--////////////////////////////comienza scripts////////////////////////////-->
        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>
        <!--////////////////////////////Finaliza scripts////////////////////////////-->
        <!--////////////////////////////Comienza progress bar////////////////////////////-->

        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0" ClientIDMode="Static">
            <ProgressTemplate>
                <div class="overlay" style="z-index: 1051;text-align:center">
              <img src="../img/progress_mmpfq.gif" alt="" class="overlayContent" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <!--////////////////////////////Finaliza progress bar////////////////////////////-->
    </form>
</body>
</html>
